{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "jsx": "react",
        "module": "ES6",
        "target": "ES6",
        "moduleResolution": "node"
    },
    "exclude": ["node_modules", "public"]
}